Total Jobs: 18
ID: 42, Status: JobStatusEnum.FAILED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'material': 'PLA', 'color': '#FF0000'}]
ID: 43, Status: JobStatusEnum.FAILED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'material': 'PLA', 'color': '#FF0000'}]
ID: 44, Status: JobStatusEnum.FAILED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'material': 'PLA', 'color': '#FF0000'}]
ID: 29, Status: JobStatusEnum.FAILED, GCode: 'storage/models/zylinder_v1.3mf', Req: [{'hex_color': '#FFFFFF', 'material': 'PLA', 'color_name': 'White'}]
ID: 47, Status: JobStatusEnum.FAILED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'material': 'PLA', 'color': '#FF0000'}]
ID: 28, Status: JobStatusEnum.FAILED, GCode: 'storage/models/zylinder_v1.3mf', Req: [{'hex_color': '#0000FF', 'material': 'PLA', 'color_name': 'Blue'}]
ID: 30, Status: JobStatusEnum.FAILED, GCode: 'storage/models/zylinder_v1.3mf', Req: [{'hex_color': '#FF0000', 'material': 'PLA', 'color_name': 'Red'}]
ID: 40, Status: JobStatusEnum.PENDING, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: {'material': 'PLA', 'color': '#FF0000'}
ID: 48, Status: JobStatusEnum.PRINTING, GCode: 'storage/3mf\\2feceedf-9dc7-4a65-8650-c76b99782f3a.3mf', Req: [{'material': 'PLA', 'color': '#FFFFFF'}]
ID: 50, Status: JobStatusEnum.PENDING, GCode: 'storage/3mf\\2feceedf-9dc7-4a65-8650-c76b99782f3a.3mf', Req: [{'material': 'PLA', 'color': '#FFFFFF'}]
ID: 37, Status: JobStatusEnum.FINISHED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'color_hex': '#FF0000', 'material': 'PLA'}]
ID: 38, Status: JobStatusEnum.FINISHED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'color_hex': '#0000FF', 'material': 'PLA'}]
ID: 39, Status: JobStatusEnum.FINISHED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'color_hex': '#FFFFFF', 'material': 'PLA'}]
ID: 31, Status: JobStatusEnum.FINISHED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'color_hex': '#FF0000', 'material': 'PLA'}]
ID: 32, Status: JobStatusEnum.FINISHED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'color_hex': '#0000FF', 'material': 'PLA'}]
ID: 33, Status: JobStatusEnum.FINISHED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'color_hex': '#FFFFFF', 'material': 'PLA'}]
ID: 41, Status: JobStatusEnum.FAILED, GCode: 'storage\\3mf\\zylinder_placeholder.3mf', Req: [{'material': 'PLA', 'color': '#FF0000'}]
ID: 49, Status: JobStatusEnum.PENDING, GCode: 'storage/3mf\\2feceedf-9dc7-4a65-8650-c76b99782f3a.3mf', Req: [{'material': 'PLA', 'color': '#FFFFFF'}]
