--- PIPELINE AUDIT: ZYLINDER WHITE ---

[1] Checking Product 'Zylinder'...
✅ Product 'Zylinder' found (ID: 41)
   - Variant: Zylinder Rot (SKU: ZYL-RED, Color: #FF0000)
   - Variant: Zylinder Blau (SKU: ZYL-BLUE, Color: #0000FF)
   - Variant: Zylinder Weiß (SKU: ZYL-WHITE, Color: #FFFFFF)
❌ 'Zylinder White' variant missing in variants!

[2] Checking SKU 'ZYL-WHITE'...
✅ SKU found: ZYL-WHITE (Color: #FFFFFF, File: storage\3mf\zylinder_placeholder.3mf)

[3] Checking Printer 03919C461802608...
✅ Printer: A1 REAL (Status: PrinterStatusEnum.IDLE)
   - Slot 0 (AMS 0, Index 0): PLA (76D9F4FF)
   - Slot 1 (AMS 0, Index 1): PLA (000000FF)
   - Slot 2 (AMS 0, Index 2): PLA (C12E1FFF)
   - Slot 3 (AMS 0, Index 3): PLA (FFFFFFFF)
