Connecting to 192.168.2.213...

=== Root Directory (/) ===
drw-rw-rw-   1 root  root         0 Dec 12 04:58 recorder
drw-rw-rw-   1 root  root         0 Dec 12 04:58 logger
drw-rw-rw-   1 root  root         0 Dec 12 04:58 image
drw-rw-rw-   1 root  root         0 Dec 12 04:58 ipcam
drw-rw-rw-   1 root  root         0 Dec 12 04:58 timelapse
drw-rw-rw-   1 root  root         0 Dec 12 04:36 factoryos
drw-rw-rw-   1 root  root         0 Dec 12 04:38 cache
-rw-rw-rw-   1 root  root     84548 Dec 13 16:05 2feceedf-9dc7-4a65-8650-c76b99782f3a_1767280194.3mf
-rw-rw-rw-   1 root  root     84547 Dec 13 16:06 2feceedf-9dc7-4a65-8650-c76b99782f3a_1767280237.3mf
-rw-rw-rw-   1 root  root     84547 Dec 13 16:07 2feceedf-9dc7-4a65-8650-c76b99782f3a_1767280293.3mf
-rw-rw-rw-   1 root  root     84548 Dec 13 16:11 2feceedf-9dc7-4a65-8650-c76b99782f3a_1767280555.3mf
-rw-rw-rw-   1 root  root     84545 Dec 13 16:13 2feceedf-9dc7-4a65-8650-c76b99782f3a_1767280637.3mf
-rw-rw-rw-   1 root  root     84546 Dec 13 16:17 2feceedf-9dc7-4a65-8650-c76b99782f3a_1767280913.3mf
-rw-rw-rw-   1 root  root     84552 Dec 13 16:24 job_61.3mf